general {
    output_format = "i3bar"
    colors = false
    interval = 5
}

order += "cpu_usage"
order += "disk /"
order += "disk /var/lib/docker"
order += "battery 0"
order += "tztime local"
order += "volume master"

battery 0 {
    format = "%status %percentage" #%remaining %emptytime"
    format_down = "No battery"
    status_chr = "⚇ CHR"
    status_bat = "⚡ BAT"
    status_full = "☻ FULL"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}

disk "/" {
    format = "%free"
}

disk "/var/lib/docker" {
    format = "%free"
}

cpu_usage {
    format = " %usage "
}

volume master {
    format = " %volume "
    format_muted = " muted "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
